# OOPSE

Hi,
in the file lab15and17 you may find both laboratories 15 and laboratories 17 merged not to create mess. Unfortunately I could not compile it on putty after a lot of effort, but on IDE everything worked perfectly. Hopefully it will be fine for you. If it comes to the code some additional folder should be provided to store monsters and characters. Regards
